# parcel-delivery-app

./: LICENSE.md  README.md  build.bat  build.sh
auth-service/: build.gradle
auth-service/src/main/java/com/parcelapp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/parcelapp/auth/advice/: ControllerExceptionHandler.java
auth-service/src/main/java/com/parcelapp/auth/client/: CloudFoundryUaaClient.java  CloudFoundryUaaOAuthClient.java
auth-service/src/main/java/com/parcelapp/auth/config/: OAuth2ClientConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/parcelapp/auth/controller/: AuthController.java
auth-service/src/main/java/com/parcelapp/auth/exception/: BusinessException.java  GroupNotFoundException.java
auth-service/src/main/java/com/parcelapp/auth/mapper/: TokenMapper.java  UserMapper.java
auth-service/src/main/java/com/parcelapp/auth/model/: AddMemberToGroupRequest.java  CloudFoundryUaaAddMemberToGroupRequest.java  CloudFoundryUaaCreateUserRequest.java  CloudFoundryUaaGroupList.java  CloudFoundryUaaToken.java  CloudFoundryUaaTokenRequest.java  CloudFoundryUaaUser.java  CreateUserModel.java  CredentialsModel.java  ErrorResponse.java  TokenModel.java  UserGroup.java  UserModel.java
auth-service/src/main/java/com/parcelapp/auth/properties/: IdentityServiceConfigurationProperties.java
auth-service/src/main/java/com/parcelapp/auth/service/: AuthService.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/groovy/com/parcelapp/auth/: AuthServiceApplicationTests.groovy
auth-service/src/test/groovy/com/parcelapp/auth/service/: AuthServiceTests.groovy
auth-service/src/test/resources/: application-test.yml
couriers-service/: build.gradle  settings.gradle
couriers-service/src/main/resources/: application-local.yml  (+1 more)
gateway/: build.gradle
gateway/src/main/java/com/parcelapp/gateway/: GatewayApplication.java
gateway/src/main/java/com/parcelapp/gateway/config/: SecurityConfiguration.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/parcelapp/gateway/: GatewayApplicationTests.java
k8s/: adminer-deployment.yml  adminer-svc.yml  auth-service-deployment.yml  couriers-service-deployment.yml  couriers-service-svc.yml  gateway-deployment.yml  gateway-svc.yml  identity-service-configmap.yml  identity-service-secret.yml  orders-service-deployment.yml  orders-service-svc.yml  postgres-configmap.yml  postgres-deployment.yml  postgres-init-configmap.yml  postgres-secret.yml  uaa-deployment.yml  uaa-svc.yml  urls-configmap.yml
orders-service/: Dockerfile  build.gradle
uaa/: Dockerfile  server.xml  uaa.yml
(+70 files in other folders)
